PORT=:3000
DB_URL=postgres://karim:3JvRQ69!GO4@localhost:5432/grats.cards
DB_URL_PROD=postgres://karim:rKxOwd9h@45.136.48.106:5432/grats.cards
URL_DEV=test.grats.cards
URL_PROD=grats.cards
ACCESS_SECRET_AUTHENTICATION=asdsadfhasjfhsufisafuasljliluiqweqwelqwuoi
ACCESS_SECRET_AUTHORIZATION=njkbdsmfnvsdhjgaeyuskhxzbnfmsdfhjjlkjawbndb
ACCESS_SECRET_VERIFICATION=fosdfljaskasnjbdhjaghjeawsadsafsddvdsaasdsad
ACCESS_SECRET_RESET_PASSWORD=kasnamsdhjkaslkvcxkvhkjahgabwnmaqdbsadhask
ACCESS_SECRET_AUTHENTICATION_ADMIN=bnwbrmnesvfjhsdvczxcgjkzxcgkjxzvnmandscx
ACCESS_SECRET_AUTHORIZATION_ADMIN=nbnbsdhfgvyjgxcvhsdamsvdhjgsahjkshadjkbcx
TELEGRAM_APITOKEN=5665426150:AAEyTWREYbS7GU0009Fsn3M_kxCneAdiTkU
SMTP_USER=noreply@grats.cards
SMTP_PASS=BAxUHthc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=527
AD_MEDIA_CARDS_DOMAIN=https://openapi.admediacards.com/api/v1/
AD_MEDIA_CARDS_API_KEY=sk_gFvEjRmc0UMKyqxe6CEz4Gzb
GOOGLE_RECAPTCHA_API=https://www.google.com/recaptcha/api/siteverify
GOOGLE_SITE_KEY=6LesjfEiAAAAADKCGnmxXWDOxuNR3tWX6n_P_yrg
GOOGLE_SECRET_KEY=6LesjfEiAAAAAFtoYIMjgRueeN_Guj4Tgh5vBtta