VUE_APP_TITLE=Shared Title
VUE_APP_URL=https://admin.grats.cards:8080
VUE_APP_API_URL=https://test.grats.cards:3000/api/v1/
VUE_APP_REDIRECT_URL=https://test.grats.cards
VUE_APP_RECAPTCHA_SITEKEY=6LesjfEiAAAAADKCGnmxXWDOxuNR3tWX6n_P_yrg
